<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="0dp"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:screenOrientation="portrait"
	android:background="@drawable/background_color"
	tools:context="com.example.myapp.MainActivity" >
	<ProgressBar
		android:id="@+id/login_progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:visibility="visible" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    android:id="@+id/linearLayout1">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
	        android:paddingBottom="5dp"
	        android:orientation="horizontal" >

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5" >

	            <Button
	                android:id="@+id/button1"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/button_normal"
	                android:visibility="gone"
	                android:text="@string/remain_sms" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </RelativeLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
	        android:paddingBottom="5dp"
	        android:orientation="horizontal" >

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5" >

	            <Button
	                android:id="@+id/button2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/button_normal"
	                android:visibility="gone"
	                android:text="@string/invoice" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </RelativeLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
	        android:orientation="horizontal"
	        android:paddingBottom="5dp" >

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5" >

	            <Button
	                android:id="@+id/button3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/button_normal"
	                android:visibility="gone"
	                android:text="@string/transaction" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/linearLayout1"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="39dp"
	    android:contentDescription="@string/app_name"
	    android:paddingLeft="25dp"
	    android:paddingRight="25dp"
	    android:src="@drawable/name" />

	<TextView
	    android:id="@+id/error_message"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:visibility="gone"/>

</RelativeLayout>